* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

html {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.container {
  width: 350px;
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1em;
}

.logo {
  width: 60px;
  max-width: 100px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.collage-img {
  height: 300px;
  width: 100%;
  max-width: 350px;
  margin-top: 1em;
  object-fit: contain;
}

.hero-text {
  width: 100%;
  max-width: 350px;
  color: gold;
}

.hero-text h1,
.hero-text p {
  text-shadow: 5px 5px 50px #FFD700;
}

.card img {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  object-fit: cover;
  box-shadow: 12px 10px 10px rgb(243, 213, 162);
}

.images-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 3em;
  overflow-x: auto;
  margin-bottom: 0.5em;
  padding: 1.5em;
}

.images-list::-webkit-scrollbar {
  display: none;
}

.slider-scrollbar {
  height: 24px;
  width: 100%;
  margin-bottom: 3em;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background-color: white;
  position: relative;
  border-radius: 3px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: coral;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
